# Server Port
server.port=8001

# Application name
spring.application.name=FleetManagementSystem

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hepsiba@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MySecretKeyForJWTToken123
jwt.expiration=3600000